.cards__list {
    margin: 0 auto;
    padding: 0;

    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;

    list-style: none;
}

@media (max-width: 320px) {
    .cards__list {
        grid-template-columns: auto;
    }
}